Name                        Stmts   Miss Branch BrPart  Cover
-------------------------------------------------------------
apps\activities\forms.py        8      0      0      0   100%
apps\activities\models.py      35      2      0      0    94%
apps\activities\views.py      131      7     14      6    91%
apps\agenda\forms.py           23      4      2      1    80%
apps\agenda\models.py          34      5      4      1    79%
apps\agenda\views.py           50     19      8      2    60%
apps\blog\forms.py              8      0      0      0   100%
apps\blog\models.py            27      2      0      0    93%
apps\blog\views.py            129      7     14      6    91%
apps\bouygue\models.py          0      0      0      0   100%
apps\bouygue\views.py          32      5      2      1    82%
apps\budget\forms.py            0      0      0      0   100%
apps\budget\models.py          20      2      0      0    90%
apps\budget\views.py           54     11     10      3    75%
apps\info\forms.py              8      0      0      0   100%
apps\info\models.py            27      2      0      0    93%
apps\info\views.py            152     22     18      6    81%
apps\users\forms.py            34      1      4      2    92%
apps\users\models.py           50     11      8      1    72%
apps\users\views.py            50     20     12      1    56%
apps\work\forms.py              8      0      0      0   100%
apps\work\models.py            31      2      0      0    94%
apps\work\views.py            157     14     18      7    88%
-------------------------------------------------------------
TOTAL                        1068    136    114     37    84%
