Name                        Stmts   Miss Branch BrPart  Cover
-------------------------------------------------------------
apps\activities\forms.py        8      0      0      0   100%
apps\activities\models.py      36      2      0      0    94%
apps\activities\views.py      129      7     14      6    91%
apps\agenda\forms.py           23      4      2      1    80%
apps\agenda\models.py          34      5      4      1    79%
apps\agenda\views.py           50     19      8      2    60%
apps\blog\forms.py              8      0      0      0   100%
apps\blog\models.py            28      2      0      0    93%
apps\blog\views.py            127      7     14      6    91%
apps\bouygue\models.py          2      0      0      0   100%
apps\bouygue\views.py          32      5      2      1    82%
apps\budget\models.py           1      0      0      0   100%
apps\budget\views.py            5      1      0      0    80%
apps\info\forms.py              8      0      0      0   100%
apps\info\models.py            28      2      0      0    93%
apps\info\views.py            149     22     18      6    81%
apps\users\forms.py            35      1      4      2    92%
apps\users\models.py           50     11      8      1    72%
apps\users\views.py            50     20     12      1    56%
apps\work\forms.py              8      0      0      0   100%
apps\work\models.py            32      2      0      0    94%
apps\work\views.py            155     14     18      7    88%
-------------------------------------------------------------
TOTAL                         998    124    104     34    84%
