Name                        Stmts   Miss Branch BrPart  Cover
-------------------------------------------------------------
apps\activities\forms.py        6      0      0      0   100%
apps\activities\models.py      54     12      4      1    74%
apps\activities\views.py      111      7     14      6    90%
apps\agenda\forms.py           23      4      2      1    80%
apps\agenda\models.py          34      5      4      1    79%
apps\agenda\views.py           50     19      8      2    60%
apps\blog\forms.py              6      0      0      0   100%
apps\blog\models.py            26      2      0      0    92%
apps\blog\views.py            111      7     14      6    90%
apps\bouygue\models.py          2      0      0      0   100%
apps\bouygue\views.py          32      5      2      1    82%
apps\budget\models.py           1      0      0      0   100%
apps\budget\views.py            5      1      0      0    80%
apps\info\forms.py              6      0      0      0   100%
apps\info\models.py            26      2      0      0    92%
apps\info\views.py            135     22     18      6    79%
apps\users\forms.py            33      1      4      2    92%
apps\users\models.py           58     14     10      2    71%
apps\users\views.py            50     20     12      1    56%
apps\work\forms.py              6      0      0      0   100%
apps\work\models.py            34      2      0      0    94%
apps\work\views.py            141     14     18      7    87%
-------------------------------------------------------------
TOTAL                         950    137    110     36    82%
