Name                        Stmts   Miss Branch BrPart  Cover
-------------------------------------------------------------
apps\activities\forms.py        6      0      0      0   100%
apps\activities\models.py      54     17      4      0    64%
apps\activities\views.py      111     57     14      0    43%
apps\agenda\forms.py           23     10      2      0    52%
apps\agenda\models.py          34     16      4      0    47%
apps\agenda\views.py           50     33      8      0    29%
apps\blog\forms.py              6      0      0      0   100%
apps\blog\models.py            26      2      0      0    92%
apps\blog\views.py            111      7     14      6    90%
apps\bouygue\models.py          2      0      0      0   100%
apps\bouygue\views.py          32      5      2      1    82%
apps\budget\models.py           1      0      0      0   100%
apps\budget\views.py            5      1      0      0    80%
apps\info\forms.py              6      0      0      0   100%
apps\info\models.py            26      4      0      0    85%
apps\info\views.py            135     72     18      0    41%
apps\users\forms.py            33      1      4      2    92%
apps\users\models.py           58     14     10      2    71%
apps\users\views.py            50     20     12      1    56%
apps\work\forms.py              6      0      0      0   100%
apps\work\models.py            34      4      0      0    88%
apps\work\views.py            141     81     18      0    38%
-------------------------------------------------------------
TOTAL                         950    344    110     12    59%
